apiVersion: v1
kind: ConfigMap
metadata:
  name: machine-learning-aws
  namespace: {{ .Values.namespace }}
data:
  machine-learning-aws.yaml: |
{{ .Files.Get .Values.machineLearningAWSYAML | indent 4 }}