apiVersion: v1
entries:
  roiergasias-operator:
  - apiVersion: v2
    created: "2021-06-13T07:51:30.429689+10:00"
    description: Helm chart for roiergasias operator
    digest: 5cad78724c9d7eab86735094a0a50b3bb45fd1f7ca0ffb638f25b800f43d1c80
    name: roiergasias-operator
    urls:
    - https://github.com/ankursoni/kubernetes-operator-roiergasias/raw/main/operator/helm/roiergasias-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-13T07:51:30.42786+10:00"
