apiVersion: v1
entries:
  roiergasias-operator:
  - apiVersion: v2
    created: "2021-06-15T06:27:57.386683+10:00"
    description: Helm chart for roiergasias operator
    digest: 37da7ae5a5c6f9ec4443f56714fc5bb2c8c528f5feb5f64781081b3eacfbf99d
    name: roiergasias-operator
    urls:
    - https://github.com/ankursoni/kubernetes-operator-roiergasias/raw/main/operator/helm/roiergasias-operator-v0.1.0.tgz
    version: v0.1.0
generated: "2021-06-15T06:27:57.384809+10:00"
