apiVersion: v1
entries:
  roiergasias-operator:
  - apiVersion: v2
    created: "2021-06-20T15:12:07.590059+10:00"
    description: Helm chart for roiergasias operator
    digest: 80ddcbf6848f6325f9f49d847a612a7bd95ad0e414fa73400ad2d53b9d52a2e2
    name: roiergasias-operator
    urls:
    - https://github.com/ankursoni/kubernetes-operator-roiergasias/raw/main/operator/helm/roiergasias-operator-v0.1.0.tgz
    version: v0.1.0
generated: "2021-06-20T15:12:07.587146+10:00"
