apiVersion: v1
entries:
  roiergasias-operator:
  - apiVersion: v2
    created: "2021-06-27T14:39:52.289069+10:00"
    description: Helm chart for roiergasias operator
    digest: 1dd8dac549260f872798138d68a3fee0954084c59b25778b541891c664a61081
    name: roiergasias-operator
    urls:
    - https://github.com/ankursoni/kubernetes-operator-roiergasias/raw/main/operator/helm/roiergasias-operator-v0.1.2.tgz
    version: v0.1.2
generated: "2021-06-27T14:39:52.285816+10:00"
