namespace: roiergasias
image: "docker.io/ankursoni/roiergasias:aws"
machineLearningAWSYAML: "machine-learning-aws.yaml"
aws:
  s3URI: "s3://roiergasias-demo-s3b01/"
  enablePersistentVolume: 0
  efsId: "fs-3da59a05"
